Repository: Asterate/Axora
Catalog: Proposal/contact-saas-main1/contact-saas-main/App.Resources/Views/LookupData/LookupDataIndex.*.resx
Languages: et

source: Actions
et: Tegevused

source: Add new document type
et: Lisa dokumendi tüüp

source: Add new experiment types
et: Lisa eksperimendi tüüp

source: Add new institute type
et: Lisa organisatsiooni tüüp

source: Add new project type
et: Lisa projekti tüüp

source: Add new task type
et: Lisa ülesande tüüp

source: Delete
et: Kustuta

source: Description
et: Kirjeldus

source: Details
et: Detailid

source: Document types
et: Dokumendi tüübid

source: Edit
et: Uuenda

source: Experiment types
et: Eksperimendi tüübid

source: Institute types
et: Organisatsiooni tüübid

source: Lookup data
et: Klassifikatsiooni info

source: Name
et: Nimi

source: Project types
et: Porjekti tüübid

source: Task types
et: Ülesande tüübid

source: Not found
et: Ei leia
