Repository: Asterate/Axora
Catalog: Proposal/contact-saas-main1/contact-saas-main/App.Resources/Views/AdminDashboard/AdminDashboardIndex.*.resx
Languages: et

source: Admin Dashboard
et: Admin vaade

source: Created
et: Loodud

source: Name
et: Nimi

# Overall stats
source: Overall statistics
et: Koondstaatus

source: Recent institutes
et: Viimased organisatsioonid

source: Total institutes
et: Organisatsioonid

source: Total labs
et: Laborid

source: Total projects
et: Projektid

source: Total users
et: Kasutajad

source: Recent projects
et: Viimased projektid
